WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Menu Bar (Left Side) -->
        <Border Grid.Column="0" Background="BlueViolet" Width="200"
                Visibility="Visible"
                
                >
            <StackPanel
                >

                <Button Content="Dashboard"  Background="BlueViolet" Click="Dashboardclick" Margin="10"
                        Foreground="White"
/>
                <Button Content="Reports" Background="BlueViolet" Margin="10"
                            Foreground="White"/>
                <Button Content="Settings" Background="BlueViolet" Margin="10"
                            Foreground="White"/>
                <Button Content="Logout" Background="BlueViolet" Margin="10"
                            Foreground="White"/>

            </StackPanel>
        </Border>

        <!-- Content Area (Right Side) -->
        <Grid Grid.Column="1" Background="White" 
                
                >
            <!-- You can place your content here -->

            <Button Content="Choose File" Background="LightBlue" Margin="1,1,1,0"
                            Foreground="White"
                    Click="PickImage_Click" Height="21" VerticalAlignment="Top"
                    />

            <ListBox x:Name="imageListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding}" Width="500" Height="300" Margin="2"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Select Images" Background="GreenYellow" Click="OnSelectImagesClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"/>



        </Grid>
        

    </Grid>
</Window>








